<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dipak Raval</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
</head>
<body>
    <canvas class="webgl"></canvas>
    <!-- <button class="btn">
        <span class="circle"></span>
        <span class="line"></span>
    </button>
    <div class="joysticks"></div> -->
    <!-- <span id="result"></span> -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- <script src="../static/code/virtualjoystick.js"></script> -->
</body>
<style>
    body{
        position: relative;
    }
    .btn {
        position: absolute;
        top: 10px;
        width: 100%;
        text-align: center;
        z-index: 99999;
        display:block;
        background: none;
        border: none;
        cursor: pointer;
        width: 60px;
        height: 60px;
        border-radius: 35px;
        box-shadow: 13px 9px 26px -7px rgba(0, 0, 0, 0.16), -2px -3px 26px -7px rgba(255, 255, 255, 1);
        background: #E9DADB;
        border: 0;
    }
    .btn i{
        color: #fff;
        font-size: 40px;
    }
    .joysticks{
        position: relative;
    }
    


    .circle {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        border: 5px solid #E8BAB8;
        display: inline-block;
    }

    .circle.active {
        border-color: #A2F0CF;
    }

    .line {
        width: 5px;
        height: 20px;
        background: #E8BAB8;
        display: inline-block;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .line.active {
        background: #A2F0CF;
    }

    .btn:active,
    .btn:focus {
        border: 0;
        outline: none;
    }

    .btn.active {
        box-shadow: inset 7px 6px 15px -7px rgba(0, 0, 0, 0.17), inset -6px -5px 26px -6px rgba(255, 255, 255, 0.6);
    }
</style>
<script>

// $(function () {
// 	$(".btn").click(function () {
// 		$(".btn").toggleClass("active");
// 		$(".line").toggleClass("active");
// 		$(".circle").toggleClass("active");
// 	});
// });






</script>
</html>